MONGO_URI=mongodb://127.0.0.1:27017/task_management
PORT=4000

EMAIL_SERVICE=gmail
EMAIL_USER=feven6299@gmail.com
EMAIL_PASSWORD=abqbwgtpmljnrhlh
EMAIL_FROM=Task Manager <feven6299@gmail.com>
ENABLE_EMAIL_NOTIFICATIONS=true
